#AutoHotspot Config
interface=wlan0
no-resolv
bind-dynamic
dhcp-range=10.5.5.50,10.5.5.55,255.255.255.0,12h
address=/#/10.5.5.5
address=/captive.apple.com/10.5.5.5
address=/connectivitycheck.gstatic.com/10.5.5.5
